<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Outer boundary walls -->

    <!-- (0,0)->(3.3,0): bottom-left horizontal segment -->
    <model name="wall_1">
      <static>true</static>
      <pose>1.65 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.3 0.02 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.3 0.02 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- (3.3,0)->(3.3,0.2): short vertical step -->
    <model name="wall_2">
      <static>true</static>
      <pose>3.3 0.1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.02 0.2 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.02 0.2 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- (3.3,0.2)->(5.21,0.2): bottom-right horizontal segment -->
    <model name="wall_3">
      <static>true</static>
      <pose>4.255 0.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.91 0.02 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.91 0.02 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- (5.21,0.2)->(5.21,2.75): right wall -->
    <model name="wall_4">
      <static>true</static>
      <pose>5.21 1.475 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.02 2.55 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.02 2.55 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- (5.21,2.75)->(0,2.75): top wall -->
    <model name="wall_5">
      <static>true</static>
      <pose>2.605 2.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.21 0.02 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.21 0.02 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- (0,0)->(0,1): left wall lower segment -->
    <model name="wall_6">
      <static>true</static>
      <pose>0 0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.02 1.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.02 1.0 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- (0,1)->(0.5,1): horizontal notch bottom -->
    <model name="wall_7">
      <static>true</static>
      <pose>0.25 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.02 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.02 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- (0.5,1)->(0.5,1.2): vertical notch right side -->
    <model name="wall_8">
      <static>true</static>
      <pose>0.5 1.1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.02 0.2 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.02 0.2 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- (0.5,1.2)->(0,1.2): horizontal notch top -->
    <model name="wall_9">
      <static>true</static>
      <pose>0.25 1.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.02 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.02 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- (0,1.2)->(0,2.75): left wall upper segment -->
    <model name="wall_10">
      <static>true</static>
      <pose>0 1.975 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.02 1.55 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.02 1.55 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Rectangle obstacle 1: (1.2,1.45)-(1.4,1.85) -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>1.3 1.65 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.4 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.4 0.5</size></box></geometry>
          <material><script><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Rectangle obstacle 2: (2.5,1.45)-(2.9,1.85) -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>2.7 1.65 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><script><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Valve 0: (1.55,0.7)-(2.05,0.9) -->
    <model name="valve_0">
      <static>true</static>
      <pose>1.8 0.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.2 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.2 0.5</size></box></geometry>
          <material><script><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- valve 1: (3.16,0.7)-(3.66,0.9) -->
    <model name="valve_1">
      <static>true</static>
      <pose>3.41 0.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.2 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.2 0.5</size></box></geometry>
          <material><script><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- equipment: (3.56,1.75)-(4.06,1.95) -->
    <model name="equipment">
      <static>true</static>
      <pose>3.81 1.85 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.2 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.2 0.5</size></box></geometry>
          <material><script><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>


    <!-- Waypoint markers -->
    <model name="wp_0">
      <static>true</static>
      <pose>0.11 0.11 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.06</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wp_1">
      <static>true</static>
      <pose>1.71 0.69 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.06</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wp_2">
      <static>true</static>
      <pose>3.4 0.92 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.06</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wp_3">
      <static>true</static>
      <pose>3.3 2.7 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.06</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wp_4">
      <static>true</static>
      <pose>5.19 0.21 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.06</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wp_5">
      <static>true</static>
      <pose>0.92 2.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.06</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wp_6">
      <static>true</static>
      <pose>3.8 1.72 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.06</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
